# PhobiaX

./: .gitattributes  .gitignore
PhobiaX/: AssetProvider.cs  EffectGameObject.cs  EnemyFactory.cs  EnemyManager.cs  Form1.cs  GameObject.cs  PhobiaX.csproj  Program.cs  Renderer.cs  TimeThrottler.cs
PhobiaX/Actions/: ActionBinder.cs  GameAction.cs
PhobiaX/Ai/: EnemyAiObserver.cs
PhobiaX/AssetResources/Effects/Rocket/: metadata.json
PhobiaX/Assets/: AnimatedAsset.cs  AnimatedCollection.cs  AnimatedSet.cs  AnimatedSurfaceAssets.cs  AnimationSetType.cs  AssetProvider.cs  SurfaceAssets.cs
PhobiaX/Assets/Models/: CollissionMetadata.cs  Metadata.cs  SurfaceMetadata.cs
PhobiaX/Cleanups/: GameGarbageObserver.cs  ICleanable.cs
PhobiaX/Game/GameLoops/: GameLoop.cs  GameLoopFactory.cs
PhobiaX/Game/GameObjects/: AnimatedGameObject.cs  EffectGameObject.cs  EnemyGameObject.cs  GameObjectFactory.cs  IGameObject.cs  MapGameObject.cs  PlayerGameObject.cs  RocketGameObject.cs  StaticGameObject.cs  TextGameObject.cs
PhobiaX/Game/UserInterface/: GameUI.cs  UserIntefaceFactory.cs
PhobiaX/GameLoops/: GameLoop.cs  GameLoopFactory.cs
PhobiaX/GameObjects/: AnimatedGameObject.cs  EffectGameObject.cs  IGameObject.cs  PlayerGameObject.cs  PlayerObject.cs  StaticGameObject.cs  TextGameObject.cs
PhobiaX/Graphics/: AnimationFormulas.cs  IRenderableObject.cs  RenderableAnimation.cs  RenderablePeriodicAnimation.cs  RenderableSurface.cs  Renderer.cs
PhobiaX/Inputs/: GameAction.cs
PhobiaX/Physics/: CollidableObject.cs  CollissionObserver.cs  ICollidableObject.cs  MathFormulas.cs  PathFinder.cs
PhobiaX/SDL2/: SDLApplication.cs  SDLAudio.cs  SDLColor.cs  SDLEventProcessor.cs  SDLKeyboardStates.cs  SDLRenderer.cs  SDLSurface.cs  SDLWindow.cs
PhobiaX/SDL2/Wrappers/: ISDL2.cs  ISDL2Image.cs  SDL2.cs  SDL2ImageWrapper.cs  SDL2Wrapper.cs  SDL2_image.cs
PhobiaX/UserInterface/: GameUI.cs  UserIntefaceFactory.cs
src/: PhobiaX.sln
src/PhobiaX/: Form1.cs  PhobiaX.csproj  Program.cs
src/PhobiaX/Ai/: EnemyAiObserver.cs
src/PhobiaX/AssetResources/Aliens/neutral/: metadata.json
src/PhobiaX/AssetResources/Effects/Explosion/: metadata.json
src/PhobiaX/AssetResources/Player/Neutral/: metadata.json
src/PhobiaX/Assets/: AnimatedSet.cs
src/PhobiaX/AssetsLegacy/Movies/: Intro.avi
src/PhobiaX/Game/GameLoops/: GameLoopFactory.cs
src/PhobiaX/Game/GameObjects/: AnimatedGameObject.cs  EnemyGameObject.cs  GameObjectFactory.cs  PlayerGameObject.cs  RocketGameObject.cs
src/PhobiaX/Game/UserInterface/: ScoreUI.cs
src/PhobiaX/Graphics/: AnimationFormulas.cs  IRenderableObject.cs  RenderablePeriodicAnimation.cs  RenderableSurface.cs  Renderer.cs
src/PhobiaX/Inputs/: ActionBinder.cs
src/PhobiaX/Physics/: CollissionObserver.cs  ICollidableObject.cs  MathFormulas.cs
src/PhobiaX/SDL2/: SDLApplication.cs  SDLColor.cs  SDLRenderer.cs  SDLSurface.cs  SDLSurfaceFactory.cs  SDLTexture.cs  SDLTextureFactory.cs  SDLWindow.cs
src/PhobiaX/SDL2/Options/: RendererOptions.cs  WindowOptions.cs
src/PhobiaX/SDL2/Wrappers/: ISDL2.cs
